@media (max-width: 94em) {
  .cardContainer {
    margin-top: 28rem;
    width: 90%;
  }
  .pagination {
    width: 90%;
  }
}

@media (max-width: 88em) {
  .cardContainer {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }

  .pagination {
    width: 70%;
  }
}

@media (max-width: 81.5em) {
  .header {
    height: 65rem;
  }

  .cardContainer {
    gap: 4rem;
    width: 75%;
  }

  .pagination {
    width: 75%;
  }
}

@media (max-width: 75em) {
  .header {
    height: 55rem;
  }

  .cardContainer {
    gap: 2rem;
    width: 80%;
  }

  .pagination {
    width: 80%;
  }
}

@media (max-width: 62.5em) {
  html {
    font-size: 55%;
  }

  .cardContainer {
    width: 85%;
  }

  .pagination {
    width: 85%;
  }
}

@media (max-width: 54em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 49em) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 44em) {
  .cardContainer {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .pagination {
    width: 90%;
  }
}

@media (max-width: 41em) {
  html {
    font-size: 40%;
  }

  .pagination {
    gap: 3rem;
    justify-content: center;
  }
}

@media (max-width: 36em) {
  .cardContainer {
    width: 95%;
  }

  .pagination {
    width: 95%;
  }
}

@media (max-width: 35em) {
  .header {
    height: 40rem;
  }
}

@media (max-width: 29em) {
  .header {
    height: 30rem;
  }

  .pagination {
    justify-content: center;
  }
}

@media (max-width: 24em) {
  .cardContainer {
    grid-template-columns: 1fr;
    margin-top: 20rem;
    gap: 8rem;
  }

  .pagination {
    gap: 1.8rem;
    font-size: 1.6rem;
  }

  .card {
    width: 30rem;
    height: 45rem;
  }
}
